# ArchServer.API

./: .gitignore  ArchServer.API.sln  README.md  appsettings.Development.json
BulkCache/: BulkCache.csproj  Program.cs  README.md  appsettings.json
BulkCache/lib/: BulkCache.cs
BulkCache/util/: Configuration.cs
Configuration/: Config.cs  Configuration.cs  Configuration.csproj  IConfig.cs  IConfiguration.cs
Configuration.tests/: ConfigTests.cs  Configuration.tests.csproj
Documentation/: ArchitectureDiagram.drawio
External.tests/: External.tests.csproj
External.tests/libTeamworkTests/: Base.cs  People.cs  Tasks.cs
External.tests/libTogglTests/: Base.cs  TimeEntries.cs  Workspaces.cs
External.tests/libVSTSTests/: Base.cs  WorkItems.cs
libAPICache/: appsettings.json  libAPICache.csproj
libAPICache.tests/: UnitTest1.cs  libAPICache.tests.csproj
libAPICache.tests/Entities/: Base.cs  BaseMock.cs  BaseMockWithoutEnumerables.cs  EFBaseTests.cs  EFKimaiTimeEntriesTests.cs  EFTeamworkPeopleTests.cs  EFTeamworkTasksTests.cs  EFTogglTimeEntriesTests.cs  EFTogglWorkspaceTests.cs  EFVSTSWorkItemsTests.cs
libAPICache.tests/Helpers/: BaseMock.cs  BaseMockWithoutEnumerables.cs  GenerateDBSetHelper.cs
libAPICache.tests/Models/Kimai/: TimeEntryTests.cs
libAPICache.tests/util/: CopyToTests.cs  ReflectionHelper.cs
libAPICache/Abstract/: IBase.cs  IBaseInternal.cs  IKimaiTimeEntries.cs  ITeamworkPeople.cs  ITeamworkTask.cs  ITeamworkTasks.cs  ITogglTimeEntries.cs  ITogglWorkspace.cs  IVSTSWorkItems.cs
libAPICache/Entities/: EFBase.cs  EFDbContext.cs  EFKimaiTimeEntries.cs  EFTeamworkPeople.cs  EFTeamworkTasks.cs  EFTogglTimeEntries.cs  EFTogglWorkspace.cs  EFVSTSWorkItems.cs
libAPICache/Migrations/: 20200426182639_Initial.Designer.cs  20200426182639_Initial.cs  20200426183554_ChangeVSTSWorkItem.Designer.cs  20200426183554_ChangeVSTSWorkItem.cs  20200426210735_TurnOffAutoIncrement.Designer.cs  20200426210735_TurnOffAutoIncrement.cs  20200426211601_Initial.Designer.cs  20200426211601_Initial.cs  20200427013636_TogglAddDescription.Designer.cs  20200427013636_TogglAddDescription.cs  20200427031315_Initial.Designer.cs  20200427031315_Initial.cs  20200427031655_Initial.Designer.cs  20200427031655_Initial.cs  20200427151211_AddTogglWorkspaces.Designer.cs  20200427151211_AddTogglWorkspaces.cs  20200504150453_KimaiDuration.Designer.cs  20200504150453_KimaiDuration.cs  EFDbContextModelSnapshot.cs
libAPICache/Models/: Base.cs
libAPICache/Models/Kimai/: TimeEntry.cs
libAPICache/Models/Teamwork/: Person.cs  Task.cs
libAPICache/Models/Toggl/: TimeEntry.cs  Workspace.cs
libAPICache/Models/VSTS/: WorkItem.cs  WorkItemComment.cs
libAPICache/util/: Configuration.cs  CopyTo.cs  ReflectionHelper.cs
libKimai/: Class1.cs  libKimai.csproj
libKimai/models/: Activity.cs
libKimai/query/: Activities.cs  Base.cs  IActivities.cs
libTeamwork/: Class1.cs  libTeamwork.csproj
libTeamwork/api/: Base.cs  IPeople.cs  ITasks.cs  People.cs  Tasks.cs
libTeamwork/models/: Person.cs  Task.cs
libToggl/: Class1.cs  libToggl.csproj
libToggl/api/: Base.cs  IBase.cs  ITimeEntries.cs  IWorkspaces.cs  TimeEntries.cs  Workspaces.cs
libToggl/models/: TimeEntry.cs  Workspace.cs
libVSTS/: libVSTS.csproj
libVSTS/api/: Base.cs  IWorkItem.cs  WorkItems.cs
libVSTS/models/: WorkItem.cs  WorkItemComment.cs
