<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>40234e9c-001b-4cad-8199-588112866102</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libKimai\libKimai.csproj" />
    <ProjectReference Include="..\libToggl\libToggl.csproj" />
    <ProjectReference Include="..\libTeamwork\libTeamwork.csproj" />
    <ProjectReference Include="..\libVSTS\libVSTS.csproj" />
  </ItemGroup>
</Project>