<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>40234e9c-001b-4cad-8199-588112866102</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Thole</Authors>
    <Description>A library for pulling, and caching, entries from various APIs into a single source.</Description>
    <PackageProjectUrl>https://www.thedarktrumpet.com</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libKimai\libKimai.csproj" />
    <ProjectReference Include="..\libToggl\libToggl.csproj" />
    <ProjectReference Include="..\libTeamwork\libTeamwork.csproj" />
    <ProjectReference Include="..\libVSTS\libVSTS.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>
</Project>
