<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libAPICache\libAPICache.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release'>
    <Copy SourceFiles="appsettings.Release.json" DestinationFolder="$(PublishDir)" DestinationFiles="appsettings.json" />
  </Target>

</Project>
